Type=Exe
Form=frmMasterClaveProg.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\ARCHIVOS DE PROGRAMA\ARCHIVOS COMUNES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
IconForm="frmMasterClaveProg"
Startup="frmMasterClaveProg"
HelpFile=""
ExeName32="ZVMasterClave.exe"
Command32=""
Name="MasterClaveProg"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Fuzzytec. s.a.c."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
