Type=Exe
Form=frmDistribuidor.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\ARCHIVOS DE PROGRAMA\ARCHIVOS COMUNES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Module=Module1; Module1.bas
IconForm="chkProgramar"
Startup="chkProgramar"
HelpFile=""
ExeName32="ZVMaster.exe"
Path32="..\..\Trabajos JPS\Zziber Visual 2000"
Command32=""
Name="Distribuidor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Fuzzytec. s.a.c."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
